<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/container2">

    <fragment
        android:id="@+id/container2"
        android:name="it.raffaa.test.fragment.Container"
        android:label="Container" />
</navigation>